SECRET_KEY=[eg: your_secret_key]
SQLALCHEMY_DATABASE_URI=[eg: mysql+pymysql://root:@localhost/zendiary_db]

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=eg: 465
MAIL_USE_SSL=True
MAIL_USERNAME=[eg: zeeshanhaque00077@gmail.com]
MAIL_PASSWORD=[email password generated for app]
MAIL_DEFAULT_SENDER=[eg: zeeshanhaque00077@gmail.com]

UPLOAD_FOLDER=./app/static/uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png